spring.application.name=bank-api-service
server.port=24110

db.path=.
spring.datasource.url=jdbc:h2:file:${db.path}/bank_api_db;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=db/changelog/changelog-master.xml